CC00201_RECOVER_PASSWORD_MAIL_SUBJECT=【SGSK.jp】パスワードを再設定してください
CC00201_RECOVER_PASSWORD_MAIL_BODY_TEMPLATE=\
  {0} 様<br/><br/>\
  パスワードの再発行を受け付けました。<br/><br/>\
  以下のリンクをクリックして新しいパスワードを設定してください。<br/><br/>\
  url: {1}<br/><br/>\
  ２４時間を過ぎた場合、上記URLは無効となります。再度パスワードの再発行をリクエストしてください。<br/><br/>\
  ---<br/>\
  SGSK.jp｜新サガシキシステム<br/>\
  sf_support@sagasiki.co.jp
CC00202_NOTIFY_MAIL_SUBJECT=Your password has been reset successfully
CC00202_NOTIFY_MAIL_BODY=<h1>Your password has been reset successfully!</h1>Your password for signing in to SEFURI was recently changed. If you made this change, then we're all set. \uD83D\uDC4D<br/><br/>If you did not make this change, please reset your password to secure your account. Then reply to this email to notify us.<br/><br/>Either way, feel free to reach out with any questions you might have. We're here to help.<br/><br/>Thanks<br/>© SGSK.jp v0.1.0 (2017.3)<br/><hr/><a href=\"{0}\">Signin to SEFURI</a><br><hr/>© SGSK.jp v0.1.0 (2017.3)
QUOTATION_TEMPLATE={0} \n いつもお世話になっております株式会社サガシキの \n {1}です。\n 以下の件につきまして、お見積書を添付いたしました。\n ご確認のほどお願い致します。\n ーーーー\n 件名：{2}\n 納期：{3}\n 見積有効期限：{5}\n ーーーー\n
ORDER_TEMPLATE=支援課　担当\n おつかれさまです {0} です。\n 以下の製品につき設計内容の確認をお願いします。\nーーーー\n 案件ID : {1}案件名 : {2}得意先ID : {3}得意先名 : {4}納期： {5}案件詳細情報：\n url : http://localhost:9000/deal/{7}
### SF003-06
SF00306_BODY_CONTENT=支援課　担当\nおつかれさまです {0} です。\n以下の製品につき設計内容の確認をお願いします。\nーーーー\n案件ID : {1}\n案件名 : {2}\n得意先ID : {3}\n得意先名 : {4}\n納期：{5}\n案件詳細情報：\nurl : {6}\n
SF00306_SUBJECT=設計依頼（{0}）
### SF003-09
SF00309_SUBJECT=サンプル依頼：{0} {1}
SF00309_BODY_CONTENT=おつかれさまです {0} {1} です。\n以下の案件につきサンプルの作成支援をお願いします。\nーーーー\n案件ID : {2}\n案件名 : {3}\n得意先ID : {4}\n得意先名 : {5}\n納期：{6}\n案件詳細情報：\nurl : {7}\n
### SF003-10
SF00310_SUBJECT=デザイン依頼：{0} {1}
SF00310_BODY_CONTENT=おつかれさまです {0} {1} です。\n以下の案件につきデザインの作成支援をお願いします。\nーーーー\n案件ID : {2}\n案件名 : {3}\n得意先ID : {4}\n得意先名 : {5}\n納期：{6}\n案件詳細情報：\nurl : {7}\n
### SF00301
SF00301_SUBJECT =活動状況が更新されました{0}：{1} 
SF00301_BODY_CONTENT =内容： {0}：{1} の活動状況が更新されました。\n\n更新者：{2}\n日時：{3}\n内容：{4}\n案件詳細情報：\nurl : {5}\n

ERROR_MESSAGE_BODY=エラーが発生しました。管理者に問い合わせてください。
ERROR_MESSAGE_SUBJECT=エラー発生
NORMAL_SAMPLE_REQUEST_BODY=おつかれさまです {0} {1} です。\n以下の案件につきサンプルの作成支援をお願いします。\nーーーー\n案件ID : {2}\n案件名 : {3}\n得意先コード : {4}\n得意先名 : {5}\n納期：{6}\nurl : <URL>\n\n<PRODUCTS>\n\n（依頼内容）\n形式：\n材質：板紙）ハンソル指定・国内紙指定・どちらでも可・その他（　　　）\n　段ボール）　　×　　×　　：　F\n設計寸法（内寸・外寸）：　　×　　×　　㎜　・商品に合わせて設計\n希望日：　　月　　日（希望／指定）\n数量：　　点・　セット　（※5枚以上の場合は所属部門長の承認必要）​\n同時依頼：FAX・PDF・JPG・EPS・DXF\n備考（詳細）：
NORMAL_SAMPLE_REQUEST_SUBJECT=サンプル作成依頼：{0} {1}
PACKAGED_SAMPLE_REQUEST_BODY=おつかれさまです {0} {1} です。\n以下の案件につきサンプル（一次包装）の作成支援をお願いします。\nーーーー\n案件ID : {2}\n案件名 : {3}\n得意先コード : {4}\n得意先名 : {5}\n納期：{6}\nurl : <URL>\n\n<PRODUCTS>\n\n1.中身商品はどのような食品か？　･･･　①洋菓子　②和菓子　③その他（　　　）\n2.接触状態は直接か、間接か？　･･･　①直接のせる、入れる　②間接的に触れる\n3.末端ユーザーは？（ナショナルユーザーか）　･･･　①地場単独ユーザー　②大手のOEM商品\n4.流通の範囲は？　･･･　①自社店舗　②地域流通　③全国流通及び販売\n5.生産数量は？　･･･　①～3千　②～1万　③～10万　④10万以上\n・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・\n（依頼内容）\n形式：\n材質：板紙）ハンソル指定・国内紙指定・どちらでも可・その他（　　　）\n　段ボール）　　×　　×　　：　F\n設計寸法（内寸・外寸）：　　×　　×　　㎜　・商品に合わせて設計\n希望日：　　月　　日（希望／指定）\n数量：　　点・　　セット　（※5枚以上の場合は所属部門長の承認必要）​\n同時依頼：FAX・PDF・JPG・EPS・DXF\n備考（詳細）：
PACKAGED_SAMPLE_REQUEST_SUBJECT=サンプル作成依頼（一次包装）：{0} {1}
LAYOUT_REQUEST_BODY=おつかれさまです {0} {1} です。\n以下の案件につきデザインの支援をお願いします。\nーーーー\n案件ID : {2}\n案件名 : {3}\n得意先コード : {4}\n得意先名 : {5}\n納期：{6}\nurl : <URL>\n\n<PRODUCTS>\n\n（依頼内容）\n参考品：\n印刷方法：オフセット・デジタル・フレキソ・その他（　　　）\n希望日：　　月　　日（希望／指定）\n提出数：　　点\n提出方法：PDF・出力紙・ダミー\nデータ出稿期限：　　月　　日（希望／指定）\n備考（詳細）：
LAYOUT_REQUEST_SUBJECT=デザイン依頼：{0} {1}
PASTE_UP_REQUEST_BODY=おつかれさまです {0} {1} です。\n以下の案件につき版下の作成をお願いします。\nーーーー\n案件ID : {2}\n案件名 : {3}\n得意先コード : {4}\n得意先名 : {5}\n納期：{6}\nurl : <URL>\n\n<PRODUCTS>\n\n（依頼内容）\n参考品：\n印刷方法：オフセット・デジタル・フレキソ・その他（　　　）\n希望日：　　月　　日（希望／指定）\n提出数：　　点\n提出方法：PDF・出力紙・ダミー\nデータ出稿期限：　　月　　日（希望／指定）\n備考（詳細）：
PASTE_UP_REQUEST_SUBJECT=版下依頼：{0} {1}
DUMMY_REQUEST_BODY=おつかれさまです {0} {1} です。\n以下の案件につきダミーの作成支援をお願いします。\nーーーー\n案件ID : {2}\n案件名 : {3}\n得意先コード : {4}\n得意先名 : {5}\n納期：{6}\nurl : <URL>\n\n<PRODUCTS>\n\n（依頼内容）\n使用条件：二次包装・一次包装\n材質：MCFコート・JETエースW・ウルトラH・その他（　　　）\n坪量：　　g\n展開寸法：　（　　×　　）　　　\n\n希望日：　　月　　日（希望／指定）\n数量：　　点・　　セット　（※5枚以上の場合は所属部門長の承認必要）​\n仕上げ：平板・カットのみ・カット＋糊付\n備考（詳細）：
DUMMY_REQUEST_SUBJECT=ダミー依頼：{0} {1}
DESIGN_REQUEST_BODY=支援課　担当\nおつかれさまです {0} です。\n以下の製品につき設計内容の確認をお願いします。\nーーーー\n案件ID : {1}\n案件名 : {2}\n得意先ID : {3}\n得意先名 : {4}\n納期：{5}\n案件詳細情報：\nurl : {6}\n
DESIGN_REQUEST_SUBJECT=設計依頼（{0}）




