# config for local path
local {
  # base path
  base = "E:"
  # temporary dir
  temp = "tmp"
  # s3 cache dir
  s3Cache = "s3"

  thumb = "thumbs"
}
# config for aws s3
s3 {
  bucket = "salesfront-dev"
  endpoint = "s3-ap-northeast-1.amazonaws.com"
  accessKey = "AKIAJAXOL32L4KFDUCBA"
  secretKey = "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"

  thumb {
    deal = "thumb-deal"
    product = "thumb-product"
  }
}

# config for Jasper template
jasper {
  template {
    quotation {
      basic_template2 = "EstimateJasper_2.jasper"   # option=4 サガシキ標準：横（角印なし）
      basic_template4 = "EstimateJasper_4.jasper"   # option=8 アクトン標準：横（角印なし）
      basic_template6 = "EstimateJasper_6.jasper"   # option=3 サガシキ標準：横（角印あり）
      basic_template8 = "EstimateJasper_8.jasper"   # option=7 アクトン標準：横（角印あり）
    }
    product {
      basic_template = "R007Production.jasper"
      basic_template_carton = "R007ProductionForCarton.jasper"
    }
    r003 {
      r003_template = "R003Jasper.jasper"
    }
    r004 {
      r004_template = "R004Jasper.jasper"
    }
    r005 {
      r005_template = "SF00310_PDF.jasper"
    }
    r009{
      r009_template = "R009ProductInventoryChart.jasper"
    }
    r010{
      r010_template = "R010ProductList.jasper"
    }
    # 届け先カルテテンプレート
    shipping_destination_karte {
      shipping_destination_karte_template = "ShippingDestinationKarte.jasper"
    }
  }
  jasper_image {
    quotation {
      image1 = "sagashiki1.png"
      image2 = "akuton1.png"
    }
    r009inventory {
      logo_sagasiki = "logo_sagasiki.png"
    }
  }
  config_folder = "conf"
  jasper_folder = "jasper"
  jrprint = "jasper-jrprint"
  quotation_report = "jasper-quotaion-report"
  product_report = "jasper_product-report"
  inventory_report = "jasper_inventory-report"
  product_lit_report = "jasper_product_lit-report"
  shipping_destination_karte = "jasper-shipping-destination-karte"
}
