# Gmail's SMTP server:
mail {
  # SMTP Host
  smtp {
    host = "localhost"

    socketFactory {
      # SSL Port
      port = "25";

      # SSL Factory Class
      class = "javax.net.ssl.SSLSocketFactory"
    }

    # Enabling SMTP Authentication
    auth = "false"

    # SMTP Port
    port = "25"

    # Mail info
    username = "dungtq@sefuri.com"
    password = "123456"
  }

  url {
    base_url = "https://sgsk.jp/home"
    request_design = "https://sgsk.jp/home/deal/{0}/request-design"
    deal = "https://sgsk.jp/home/deal/{0}"
    reset_password = "https://sgsk.jp/reset-password/{0}"
    login = "https://sgsk.jp/login"
  }

  # email filter
  filter {
    active = true
    list = [
      "haipt@vnext.vn",
      "huyennt@vnext.vn",
      "sonnb@vnext.vn",
    ]
  }
}