# Gmail's SMTP server:
mail {
  # SMTP Host
  smtp {
    host = "localhost"

    socketFactory {
      # SSL Port
      port = "25";

      # SSL Factory Class
      class = "javax.net.ssl.SSLSocketFactory"
    }

    # Enabling SMTP Authentication
    auth = "false"

    # SMTP Port
    port = "25"

    # Mail info
    username = "sf_support@sagasiki.co.jp"
    password = "123456"
  }

  url {
    base_url = "https://staging02.sgsk.jp/home"
    request_design = "https://staging02.sgsk.jp/#/home/deal/{0}/request-design"
    deal = "https://staging02.sgsk.jp/home/deal/{0}"
    reset_password = "https://staging02.sgsk.jp/reset-password/{0}"
    login = "https://staging02.sgsk.jp/login"
  }

  # email filter
  filter {
    active = true
    list = [
		"toshinori@fridaynight.co.jp",
		"naohiko@fridaynight.co.jp",
		"jun@fridaynight.co.jp",
		"toshiki@fridaynight.co.jp",
		"nishi.kazutami.fn@gmail.com"
    ]
  }
}
