# config for elastic search
# elastic search server
#server = "http://localhost:9200"
server = "https://search-sgsk-test-jvx7duhlpryffmv77ayygcv7ba.ap-northeast-1.es.amazonaws.com"

# index name
index = "sgsk"