# config for elastic search
# elastic search server
#server = "http://localhost:9200"
server = "https://search-sgsk-production-zw7lcqfayqeydzuosmnto4exuy.ap-northeast-1.es.amazonaws.com"

# index name
index = "sgsk"